/*---------------- Custom CSS for tablet, mobile -------------------*/
@media (max-width: 1024px) {
    .wrapper_footer{
        column-gap: 30px;
    }
    .main_header{
        padding: 15px 40px;
    }
    .shipping_main, .wrapper_blockImg, .wrapper_footer{
        padding: 0px 40px;
    }
    
}
/*---------------- CSS for only tablet -------------------*/
@media (min-width: 768px) and (max-width: 1024px) {
    .main_header{
        padding: 15px 30px;
    }
    .banner_title{
        font-size: 40px; 
    }
    .banner_text{
        font-size: 14px;
    }
    .shipping_main, .wrapper_blockImg, .wrapper_footer{
        padding: 0px 30px;
    }
    .wrapper_footer{
        column-gap: 20px;
    }
}
/*---------------- CSS for only mobile -------------------*/
@media (max-width: 767px){
    .banner_title{
        font-size: 30px; 
    }
    .shipping_main, .wrapper_blockImg, .wrapper_footer{
        padding: 0px 20px;
    }
    .main_header{
        padding: 15px 20px;
    }
    .wrapper_blockImg{
        flex-direction: column;
    }
    .wrapper_blockImg + .wrapper_blockImg{
        flex-direction: column-reverse;
        margin-top: 20px;
    }
    .blockImg_main--title.w-300{
        width: 100%;
    }
    .blockImg_main--title{
        font-size: 20px;
        line-height: 25px;
    }
    .blockImg_main{
        margin-top: 15px;
    }
    .blockImg_main--block{
        margin-top: 20px;
    }
    .wrapper_footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
    .shipping_main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
    .header_nav{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #fff;
        height: 100%;
        width: 100%;
    }
    .header_nav ul{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
    }
    .header_nav ul li{
        padding: 10px 30px;
        font-size: 25px;
    }
    .header_nav ul li:hover{
        color: #fff !important;
        background-color: #3c64b1;
    }
    .header_nav a:hover{
        color: #fff !important;
    }
    .logo_menu{
        display: block;
        position: fixed;
        top: 20px;
        left: 30px;
    }
    .icon_menu{
        display: block;
        width: 20px;
        position: fixed;
        right: 30px;
        top: 20px;
        cursor: pointer;
    }
    .reverse{
        flex-direction: row-reverse;
        display: flex;
        column-gap: 10px;
    }
    .header_btn{
        display: flex;
        align-items: center;
        column-gap: 10px;
    }
    .icon_user{
        display: block;
        width: 25px;
    }
    .text_login{
        display: none;
    }
    .btn_bar{
        display: block;
        width: 25px;
        background: transparent;
        border: none;
        cursor: pointer;
    }
    .header_btn1{
        padding: 5px 10px;
        font-size: 15px;
    }
    .header_nav{
        transition: all ease-in-out 0.5s;
        transform: translateX(-100%);
    }
    .hiden_mobile{
        transition: all ease-in-out 0.5s;
        transform: translateX(0%);
    }
    .banner_li{
        padding: 0px 20px;
    }
    .wrapper_header.sticky{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: 1px 0px 10px #a0a0a0;
    }

}